server {

        listen 80;
        
        server_name yourdomain.com;
        root /home/you/yourdomain.com/www;
        index /index.php;
        
        location ~ .(php|phtml)$ {
                fastcgi_read_timeout 60000;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /home/you/yourdomain.com/www$fastcgi_script_name;
                include fastcgi_params;
        }
        
        location / {
                
                rewrite ^/(.+)/$ http://yourdomain.com/$1 permanent;
                
                # if the requested file exists, return it immediately
                if (-f $request_filename) {
                        break;
                }
                
                # all other requests go to root:
                if (!-e $request_filename) {
                        rewrite ^.*$ /index.php last;
                }
        }
        
        location ~ /\.ht {
                deny  all;
        }
}